<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pro_header" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circleborder"
                    android:elevation="5dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profilegrad"
                    android:elevation="4dp"
                    android:paddingBottom="54dp">


                    <ImageView
                        android:id="@+id/fav_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/user_profile_name"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:paddingBottom="6dp"
                        android:layout_toLeftOf="@+id/user_profile_name"
                        android:layout_toStartOf="@+id/user_profile_name"
                        android:clickable="true"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                    <ImageView
                        android:id="@+id/google_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_above="@+id/fav_button"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />

                    <ImageView
                        android:id="@+id/editBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/user_profile_name"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_alignRight="@+id/user_profile_name"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />

                    <ImageView
                        android:id="@+id/fb_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/google_button"
                        android:layout_alignLeft="@+id/google_button"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/google_button"
                        android:layout_alignStart="@+id/google_button"
                        android:layout_alignTop="@+id/editBio"
                        android:elevation="4dp"
                        app:srcCompat="@mipmap/fb_logo" />

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:fontFamily="anonymous_pro"
                        android:text="My Name"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_short_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13dp"
                        android:text="This is me"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </RelativeLayout>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_overlapTop="38dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/popularity">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/PieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="5dp"
                        android:configChanges="keyboardHidden|orientation|screenSize"
                        android:contentDescription="Stats" />

                    <TextView
                        android:id="@+id/no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="No Chart Data Available!!"
                        android:textSize="20dp"
                        android:visibility="invisible" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#e5fd9a1f"
                app:cardCornerRadius="8dp">
            <TextView
                android:id="@+id/popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="Popularity"
                android:textAlignment="center"
                android:textStyle="italic" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#e5fd9a1f"
                android:elevation="4dp">
                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:padding="15dp"
                    android:text="Feeling good??"
                    android:textColor="#222223"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="2dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#e8ff981a">

            <LinearLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Contact No. : "
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="Add Contact - +880......"
                    android:textAlignment="center"
                    android:textColor="#222223"
                    android:textSize="14sp"/>

            </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="8dp"
                android:elevation="4dp"
                app:cardBackgroundColor="#e5fd9a1f">

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Note :     "
                android:textAlignment="center"
                android:textColor="#221a29"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="Add something about you /What's in your mind..."
                android:textAlignment="textStart"
                android:textColor="#322f3b"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
            </LinearLayout>

            </android.support.v7.widget.CardView>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


    <!-- <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/friends_num"
        android:layout_margin="8dp"
        android:contentDescription="Places/plans you visited" /> -->
